{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=pguser;Password=pguser;Host=postgresqlserver;Port=5432;Database=Booklist_Razor_Pages;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
